# xkcd

./: PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rmoralf/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmoralf/xkcd/: App.kt
app/src/main/java/com/rmoralf/xkcd/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/rmoralf/xkcd/data/network/entities/: ApiComic.kt
app/src/main/java/com/rmoralf/xkcd/data/network/remote/: ComicsService.kt
app/src/main/java/com/rmoralf/xkcd/data/repository/: ComicsRepositoryImpl.kt
app/src/main/java/com/rmoralf/xkcd/di/: AppModule.kt
app/src/main/java/com/rmoralf/xkcd/domain/model/: Comic.kt  Response.kt
app/src/main/java/com/rmoralf/xkcd/domain/model/samples/: SampleComicProvider.kt
app/src/main/java/com/rmoralf/xkcd/domain/repository/: ComicsRepository.kt
app/src/main/java/com/rmoralf/xkcd/domain/usecases/: GetComic.kt  GetLatestComic.kt  UseCases.kt
app/src/main/java/com/rmoralf/xkcd/presentation/: MainActivity.kt
app/src/main/java/com/rmoralf/xkcd/presentation/comic/: ComicScreen.kt  ComicViewModel.kt
app/src/main/java/com/rmoralf/xkcd/presentation/comic/components/: ComicDetails.kt  ComicNavRow.kt  ComicSearchDialog.kt  ComicTopBar.kt
app/src/main/java/com/rmoralf/xkcd/presentation/components/: ProgressBar.kt
app/src/main/java/com/rmoralf/xkcd/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_last_page_24.xml  baseline_shuffle_24.xml  outline_first_page_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rmoralf/xkcd/: ExampleUnitTest.kt
app/src/test/java/com/rmoralf/xkcd/data/repository/: ComicsRepositoryImplTest.kt
app/src/test/java/com/rmoralf/xkcd/domain/model/: ComicTest.kt
gradle/wrapper/: gradle-wrapper.properties
