plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    namespace 'com.rmoralf.xkcd'

    defaultConfig {
        applicationId "com.rmoralf.xkcd"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.10.1'

    //Material
    implementation 'com.google.android.material:material:1.9.0'

    //Compose
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'

    //implementation "androidx.compose.ui:ui:1.5.0"
    //implementation "androidx.compose.material:material:1.5.0"
    //debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    //implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation 'io.coil-kt:coil-compose:2.0.0'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.47'
    kapt 'com.google.dagger:hilt-compiler:2.47'

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation 'app.cash.turbine:turbine:0.8.0'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
}

kapt {
    correctErrorTypes true
}